snippet m0a
margin: 0 auto;${1}
endsnippet

snippet mxa
margin: ${1:10}px auto;${2}
endsnippet

snippet m0
margin: 0;
endsnippet

snippet p0
padding: 0;${1}
endsnippet

snippet b0
border: none;${1}
endsnippet

snippet b
border: ${1:solid} ${2:red} ${3:2px} ${4:2px} ${5:2px} ${6:2px};${7}
endsnippet

snippet w
width: ${1};${2}
endsnippet

snippet h
height: ${1};${2}
endsnippet

snippet mw
min-width: ${1};${2}
endsnippet

snippet mxw
max-width: ${1};${2}
endsnippet

snippet mh
min-height: ${1};${2}
endsnippet

snippet mxh
max-height: ${1};${2}
endsnippet

snippet wh
width: ${1};
height: ${2};${3}
endsnippet

snippet lh
line-height: ${1:15O%};${2}
endsnippet

snippet fw
font-weight: ${1};${2}
endsnippet

snippet fwn
font-weight: normal;${1}
endsnippet

snippet fwb
font-weight: bold;${1}
endsnippet

snippet fs
font-style: ${1};${2}
endsnippet

snippet fsn
font-style: normal;${1}
endsnippet

snippet fsi
font-style: italic;${1}
endsnippet

snippet tt
text-transform: ${1:capitalize|uppercase|lowercase};${1}
endsnippet

snippet td
text-decoration: ${1:none|underline|strikethrough};${2}
endsnippet

snippet ta
text-align: ${1:left|right|center|justify};${2}
endsnippet

snippet tal
text-align: ${1:left};${2}
endsnippet

snippet tar
text-align: ${1:right};${2}
endsnippet

snippet tac
text-align: ${1:center};${2}
endsnippet

snippet taj
text-align: ${1:justify};${2}
endsnippet

snippet ...
width: ${1:auto};
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;${2}
endsnippet

snippet f
float: ${1};${2}
endsnippet

snippet fl
float: left;${1}
endsnippet

snippet fr
float: right;${1}
endsnippet

snippet fn
float: none;${1}
endsnippet

snippet cb
clear: both;${1}
endsnippet

snippet d
display: ${1:none|inline|block|inline-block|table|table-cell|table-row};${2}
endsnippet

snippet bs
box-shadow        : ${1:5}px ${2:5}px ${3:5}px ${4:0}px
					rgba(${5:0},${6:0},${7:0},${8:0.5});
-webkit-box-shadow: $1px $2px $3px $4px
					rgba($5,$6,$7,$8);
-moz-box-shadow   : $1px $2px $3px $4px
					rgba($5,$6,$7,$8);
-ms-box-shadow    : $1px $2px $3px $4px
					rgba($5,$6,$7,$8);
-o-box-shadow     : $1px $2px $3px $4px
					rgba($5,$6,$7,$8);${9}
endsnippet

snippet br
border-radius        : ${1:5}px;
-webkit-border-radius: $1px;
-moz-border-radius   : $1px;
-ms-border-radius    : $1px;
-o-border-radius     : $1px;${2}
endsnippet

snippet brx
border-radius        : ${1:5}px ${2:5}px ${3:5}px ${4:5}px;
-webkit-border-radius: $1px $2px $3px $4px;
-moz-border-radius   : $1px $2px $3px $4px;
-ms-border-radius    : $1px $2px $3px $4px;
-o-border-radius     : $1px $2px $3px $4px;${5}
endsnippet

snippet ts
text-shadow: ${1:0}px ${2:0.5}px ${3:1}px #${4:000};${5}
endsnippet
