extends javascript-jquery

#Todo: find way to not expand if is not the first word
snippet /* "prepare comment" b
/*
 *
 */
endsnippet

snippet self "define this in self in outer scope" b
var self = this;
endsnippet

snippet c "console.log" b
console.log(${1:var});${2}
endsnippet

snippet cg "console.group can surround too" b
console.group(${1:groupName});${2}
	${VISUAL:\/\/Implement}
	$0
console.groupEnd();
endsnippet

snippet cgc "console.groupCollapsed can surround too" b
console.groupCollapsed(${1:groupName});${2}
	${VISUAL:\/\/Implement}
	$0
endsnippet

snippet cge "console.groupEnd()" b
console.groupEnd();${2}
endsnippet

snippet fun "function" b
/*
* Brief : $1
* Param : $2
* Return: $3
*/
var ${4:function_name} = function (${2/(^[a-zA-Z]).*/\l$1/g}${5:Argument}){
	${0:// body...}
}
endsnippet

snippet if "Et si" b
if (${1:true}){
	${2}
}
endsnippet

snippet ife "On sait jamais" b
if (${1:true}){
	${2}
} else {
	${3}
}
endsnippet

snippet else "Sinon" b
else {
	$1
}
endsnippet

snippet elif "plan z" b
else if ($1){
	$2
}
endsnippet

snippet t "ternary" b
${1:/* condition */} ? ${2:a} : ${3:b};
endsnippet

snippet switch "on off" b
switch (${1:expression}){
	case '${3:case}':
		${4:// code}
		break;
	${5}
	default:
		${2:// code}
}
endsnippet

snippet case "une case" b
case '${1:case}':
	${2:// code}
	break;
${3}
endsnippet

snippet for "aie" b
for (var ${1:i} = 0, ${2:j} = ${3:array.length}; $1 < $2; $1${4:++}){
	${5:stuff};
};
endsnippet

snippet wh "waouw tu fais pas un for" b
while (${1:/* condition */}) {
	${2:/* code */}
}
endsnippet

snippet do "do while" b
do {
	${2:/* code */}
} while (${1:/* condition */});
endsnippet

snippet get "Impressionnant tu ne fais pas de jQuery" b
${1:document.}getElementsBy${2:TagName|Id}('${3}')${4}
endsnippet

snippet parseInt "Becarefull base" b
parseInt(${1:'string'},${2:10});${3}
endsnippet

snippet throw "just throw string" b
throw '$1';
endsnippet

snippet throw "throw but console.log before" b
console.log($1);
throw '$2';
endsnippet

snippet try "try catch" b
try {
	${1:${VISUAL:\/\/Todo:}}
} catch(e){
	console.log(${2://Todo: log something});
}$0
endsnippet
