snippet addc
$(${1:this}).addClass("${2:class}");
${3}
endsnippet

snippet removec
$(${1:this}).removeClass("${2:class}");
${3}
endsnippet

snippet ajax
$.ajax({
    type     : "${1:GET|POST}",
    url      : ${2:url},
    data     : ${3:dataToSent},
    dataType : ${4:xml|json|script|html}
}).done(function(${5:data}){
    ${6:done};
}).fail(function($5){
    ${7:fail};
}).always(function($5){
    ${8:always};
});
${9}
endsnippet

snippet append
$(${1:this}).append("${2:message}");
${3}
endsnippet

snippet attr
$(${1:this}).attr("${2:attribute}");
${3}
endsnippet

snippet on
$(${1:this}).on('${2:click}', function(${3:e}){
    ${4://action};
});
${5}
endsnippet

snippet css
$(${1:this}).css("${2:attribute}");
${3}
endsnippet

snippet ready
$(document).ready(function(){
    ${1}
});
endsnippet

snippet each
$(${1:this}).each(function(ix,${2:obj}){
    ${3};
});
${4}
endsnippet

snippet empty
$(${1:this}).empty();
${2}
endsnippet

snippet find
$(${1:this}).find("${2:attribute}");
${3}
endsnippet

snippet hide
$(${1:this}).hide();
${2}
endsnippet

snippet html
$(${1:this}).html("${2:message}");
${3}
endsnippet

snippet jqf
/**
 *
 */
$(${1:this}).${2:function}("${3:message}");
${4}
endsnippet

snippet bind
$("${1:selector}").bind( "${2:event}", function(${3}) {
    ${4:some code};
});${5}
endsnippet

snippet live
$(${1:this}).live("${2:function}", function(${3:e}){
    ${4:action};
});
${5}
endsnippet

snippet map
$.map(${1:data}, function(${2:item}) {
    ${3:action};
});
${4}
endsnippet

snippet preppend
$(${1:this}).preppend("${2:message}");
${3}
endsnippet

snippet prevent
e.preventDefault();
${1}
endsnippet

snippet show
$(${1:this}).show();
${2}
endsnippet

snippet this
$(this)
${1}
endsnippet
